{
  "name": "3plates",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "9.15.4"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.7",
      "esbuild": "0.28.1",
      "js-yaml": "4.3.0",
      "postcss": "8.5.10",
      "shell-quote": "1.9.0",
      "uuid": "11.1.1",
      "ws@^7.0.0": "7.5.11",
      "ws@^8.0.0": "8.21.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@expo/metro-runtime": "5.0.5",
        "typescript": ">=5 <7"
      }
    }
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @3plates/api --filter @3plates/mobile dev",
    "dev:api": "pnpm --filter @3plates/api dev",
    "dev:mobile": "pnpm --filter @3plates/mobile dev",
    "db:up": "sh -c 'docker compose up -d postgres || docker-compose up -d postgres'",
    "db:down": "sh -c 'docker compose down || docker-compose down'",
    "db:wait": "bash ./scripts/db-wait.sh",
    "db:generate": "pnpm --filter @3plates/db generate",
    "db:migrate": "pnpm --filter @3plates/db migrate",
    "db:setup": "pnpm db:up && pnpm db:wait && pnpm db:migrate",
    "db:reset": "sh -c '(docker compose down -v || docker-compose down -v) && (docker compose up -d postgres || docker-compose up -d postgres)' && pnpm db:wait && pnpm db:migrate",
    "db:logs": "sh -c 'docker compose logs -f postgres || docker-compose logs -f postgres'",
    "db:test": "bash ./scripts/db-smoke-test.sh",
    "typecheck": "pnpm --filter @3plates/contract typecheck && pnpm --filter @3plates/db typecheck && pnpm --filter @3plates/api typecheck && pnpm --filter @3plates/mobile typecheck",
    "test": "pnpm --filter @3plates/contract test && pnpm --filter @3plates/api test && pnpm --filter @3plates/mobile test"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
