{
  "name": "@3plates/mobile",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@3plates/contract": "workspace:*",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@ts-rest/core": "^3.52.1",
    "expo": "^55.0.23",
    "expo-constants": "~55.0.16",
    "expo-linking": "~55.0.15",
    "expo-router": "^55.0.14",
    "expo-secure-store": "^55.0.14",
    "expo-status-bar": "^55.0.6",
    "react": "19.2.6",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.24.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "~19.2.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3"
  }
}
