{
  "name": "@3plates/mobile",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android",
    "build:android:debug": "node scripts/build-android-apk.mjs debug",
    "build:android:production": "node scripts/build-android-apk.mjs production",
    "test": "tsx --test src/**/*.test.ts",
    "test:android:device": "node scripts/test-android-device.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@3plates/contract": "workspace:*",
    "@expo/dom-webview": "^56.0.6",
    "@expo/metro-runtime": "^56.0.16",
    "@react-native-async-storage/async-storage": "^3.1.0",
    "@ts-rest/core": "^3.52.1",
    "expo": "^56.0.14",
    "expo-constants": "~56.0.20",
    "expo-linking": "~56.0.15",
    "expo-notifications": "~56.0.19",
    "expo-router": "^56.2.13",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "^56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "~4.25.2",
    "react-native-web": "^0.21.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.85.3",
    "@types/node": "^24.13.2",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "56.0.16",
    "pngjs": "3.4.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.3"
  }
}
